[prometheus_exporter]
# teamcity_url - used to obtain teamcity agents dynamically
teamcity_url = http://tc-01:8080
teamcity_username = ci_cd
teamcity_password = 
# teamcity_probe_port - teamcity agents are probed on this port
teamcity_probe_port = 5666
# probe_nodes - list of nodes separated by a comma and having port (optional)
probe_nodes = 
# probe_port - default port attached to nodes in probe_nodes
probe_port = 5666
