[prometheus_exporter]
# teamcity_url - used to obtain teamcity agents dynamically
teamcity_url = http://tc-01.itst.loc
teamcity_username = ci_cd
teamcity_password = 
# teamcity_probe_port - teamcity agents are probed on this port
teamcity_probe_port = 5666
# probe_nodes - list of nodes separated by a comma and having port (optional)
probe_nodes = chef-server-12,chef-server-prod1,tc-01,selenium-hub-01.itstoffice.com:4444,tc-01.itstoffice.com:80,chef-server-12.itstoffice.com:80,chef-server-intg1.itstoffice.com:80,10.113.14.69:80,10.113.14.70:80,tc-ubu-01.itstoffice.com:80,tc-ubu-02.itstoffice.com:80,tc-ubu-03.itstoffice.com:80,tc-ubu-04.itstoffice.com:80,tc-ubu-05.itstoffice.com:80,tc-ubu-06.itstoffice.com:80
# probe_port - default port attached to nodes in probe_nodes
probe_port = 5666
